#Database Connectivity
spring.datasource.url=jdbc:mariadb://144.122.71.144:3306/database_group17
spring.datasource.username=user_group17
spring.datasource.password=cm59ErrNcTNZcD-X
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.hikari.max-lifetime = 580000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false